source.proteinevolution.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               proteinevolution.jar,\
               bin/,\
               lib/biojava-alignment-4.2.7.jar,\
               lib/biojava-core-4.2.7.jar,\
               lib/biojava-structure-4.2.7.jar,\
               lib/jmol-14.15.3.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/vecmath-1.5.2.jar
output.proteinevolution.jar = bin/
jars.compile.order = proteinevolution.jar
