source.proteinevolution.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               proteinevolution.jar,\
               bin/
output.proteinevolution.jar = bin/
jars.compile.order = lib/jmol-14.13.1.jar,\
                     lib/biojava-alignment-4.2.0.jar,\
                     lib/biojava-structure-4.2.0.jar,\
                     proteinevolution.jar
