source.proteinevolution.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               proteinevolution.jar,\
               bin/,\
               lib/slf4j-api-1.7.25.jar,\
               lib/vecmath-1.5.2.jar
output.proteinevolution.jar = bin/
jars.compile.order = lib/jmol-14.13.1.jar,\
                     lib/biojava-alignment-4.2.0.jar,\
                     lib/biojava-structure-4.2.0.jar,\
                     proteinevolution.jar
