source.proteinevolution.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               proteinevolution.jar,\
               bin/,\
               lib/biojava-core-4.2.0.jar,\
               lib/biojava-structure-4.2.0.jar,\
               lib/biojava-alignment-4.2.0.jar,\
               lib/jmol-14.13.1.jar,\
               lib/biojava-genome-4.2.0.jar
output.proteinevolution.jar = bin/
