Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proteinevolution extension for KNIME Workbench
Bundle-SymbolicName: org.proteinevolution; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: proteinevolution.jar,
 lib/biojava-core-4.2.0.jar,
 lib/biojava-structure-4.2.0.jar,
 lib/biojava-alignment-4.2.0.jar,
 lib/jmol-14.13.1.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/vecmath-1.5.2.jar
Bundle-Activator: org.proteinevolution.ProteinevolutionNodePlugin
Bundle-Vendor: Lukas Zimmermann
Require-Bundle: org.knime.workbench.core,
 org.knime.base,
 org.knime.core.data.uritype;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: chemcomp,
 javax.vecmath,
 matrices,
 org.biojava.nbio.alignment,
 org.biojava.nbio.alignment.io,
 org.biojava.nbio.alignment.routines,
 org.biojava.nbio.alignment.template,
 org.biojava.nbio.core.alignment,
 org.biojava.nbio.core.alignment.matrices,
 org.biojava.nbio.core.alignment.template,
 org.biojava.nbio.core.exceptions,
 org.biojava.nbio.core.search.io,
 org.biojava.nbio.core.search.io.blast,
 org.biojava.nbio.core.sequence,
 org.biojava.nbio.core.sequence.compound,
 org.biojava.nbio.core.sequence.edits,
 org.biojava.nbio.core.sequence.features,
 org.biojava.nbio.core.sequence.io,
 org.biojava.nbio.core.sequence.io.template,
 org.biojava.nbio.core.sequence.io.util,
 org.biojava.nbio.core.sequence.loader,
 org.biojava.nbio.core.sequence.location,
 org.biojava.nbio.core.sequence.location.template,
 org.biojava.nbio.core.sequence.storage,
 org.biojava.nbio.core.sequence.template,
 org.biojava.nbio.core.sequence.transcription,
 org.biojava.nbio.core.sequence.views,
 org.biojava.nbio.core.util,
 org.biojava.nbio.structure,
 org.biojava.nbio.structure.align,
 org.biojava.nbio.structure.align.ce,
 org.biojava.nbio.structure.align.client,
 org.biojava.nbio.structure.align.events,
 org.biojava.nbio.structure.align.fatcat,
 org.biojava.nbio.structure.align.fatcat.calc,
 org.biojava.nbio.structure.align.helper,
 org.biojava.nbio.structure.align.model,
 org.biojava.nbio.structure.align.multiple,
 org.biojava.nbio.structure.align.multiple.mc,
 org.biojava.nbio.structure.align.multiple.util,
 org.biojava.nbio.structure.align.pairwise,
 org.biojava.nbio.structure.align.seq,
 org.biojava.nbio.structure.align.util,
 org.biojava.nbio.structure.align.xml,
 org.biojava.nbio.structure.asa,
 org.biojava.nbio.structure.cath,
 org.biojava.nbio.structure.contact,
 org.biojava.nbio.structure.domain,
 org.biojava.nbio.structure.domain.pdp,
 org.biojava.nbio.structure.ecod,
 org.biojava.nbio.structure.io,
 org.biojava.nbio.structure.io.mmcif,
 org.biojava.nbio.structure.io.mmcif.chem,
 org.biojava.nbio.structure.io.mmcif.model,
 org.biojava.nbio.structure.io.sifts,
 org.biojava.nbio.structure.io.util,
 org.biojava.nbio.structure.jama,
 org.biojava.nbio.structure.math,
 org.biojava.nbio.structure.quaternary,
 org.biojava.nbio.structure.quaternary.io,
 org.biojava.nbio.structure.rcsb,
 org.biojava.nbio.structure.scop,
 org.biojava.nbio.structure.scop.server,
 org.biojava.nbio.structure.secstruc,
 org.biojava.nbio.structure.symmetry.analysis,
 org.biojava.nbio.structure.symmetry.core,
 org.biojava.nbio.structure.symmetry.geometry,
 org.biojava.nbio.structure.symmetry.internal;x-internal:=true,
 org.biojava.nbio.structure.symmetry.misc,
 org.biojava.nbio.structure.symmetry.utils,
 org.biojava.nbio.structure.validation,
 org.biojava.nbio.structure.xtal,
 org.biojava.nbio.structure.xtal.io,
 org.proteinevolution,
 org.proteinevolution.knime.nodes.analysis.alignmentinfo,
 org.proteinevolution.knime.nodes.analysis.crosslinkpredictor,
 org.proteinevolution.knime.nodes.analysis.pdbinfo,
 org.proteinevolution.knime.nodes.base,
 org.proteinevolution.knime.nodes.blast,
 org.proteinevolution.knime.nodes.blast.psiblast,
 org.proteinevolution.knime.nodes.hhsuite,
 org.proteinevolution.knime.nodes.hhsuite.hhblits,
 org.proteinevolution.knime.nodes.hhsuite.hhfilter,
 org.proteinevolution.knime.nodes.hhsuite.hhsearch,
 org.proteinevolution.knime.nodes.index.fastaindexer,
 org.proteinevolution.knime.nodes.index.gridbuilder,
 org.proteinevolution.knime.nodes.input.alignmentreader,
 org.proteinevolution.knime.nodes.input.hhsuitedbreader,
 org.proteinevolution.knime.nodes.input.pdbatomreader,
 org.proteinevolution.knime.nodes.input.pdbdirectoryreader,
 org.proteinevolution.knime.nodes.input.pdbreader,
 org.proteinevolution.knime.nodes.input.plinkreader,
 org.proteinevolution.knime.nodes.input.xquestreader,
 org.proteinevolution.knime.nodes.output.alignmentwriter,
 org.proteinevolution.knime.nodes.output.pdbwriter,
 org.proteinevolution.knime.nodes.util.databaseidmapper,
 org.proteinevolution.knime.nodes.visualization.structureviewer,
 org.proteinevolution.knime.nodes.visualization.structureviewer.components,
 org.proteinevolution.knime.porttypes.alignment,
 org.proteinevolution.knime.porttypes.alignment.view,
 org.proteinevolution.knime.porttypes.hhsuitedb,
 org.proteinevolution.knime.porttypes.structure,
 org.proteinevolution.knime.util,
 org.proteinevolution.models.interfaces,
 org.proteinevolution.models.spec,
 org.proteinevolution.models.spec.databases,
 org.proteinevolution.models.spec.pdb,
 org.proteinevolution.models.structure,
 org.proteinevolution.models.util,
 org.proteinevolution.preferences,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi

