Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proteinevolution extension for KNIME Workbench
Bundle-SymbolicName: org.proteinevolution; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: proteinevolution.jar,
 lib/biojava-core-4.2.0.jar,
 lib/biojava-structure-4.2.0.jar,
 lib/biojava-alignment-4.2.0.jar,
 lib/jmol-14.13.1.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/vecmath-1.5.2.jar
Bundle-Activator: org.proteinevolution.ProteinevolutionNodePlugin
Bundle-Vendor: Lukas Zimmermann
Require-Bundle: org.knime.workbench.core,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: chemcomp,
 org.biojava.nbio.structure,
 org.biojava.nbio.structure.align,
 org.biojava.nbio.structure.align.ce,
 org.biojava.nbio.structure.align.client,
 org.biojava.nbio.structure.align.events,
 org.biojava.nbio.structure.align.fatcat,
 org.biojava.nbio.structure.align.fatcat.calc,
 org.biojava.nbio.structure.align.helper,
 org.biojava.nbio.structure.align.model,
 org.biojava.nbio.structure.align.multiple,
 org.biojava.nbio.structure.align.multiple.mc,
 org.biojava.nbio.structure.align.multiple.util,
 org.biojava.nbio.structure.align.pairwise,
 org.biojava.nbio.structure.align.seq,
 org.biojava.nbio.structure.align.util,
 org.biojava.nbio.structure.align.xml,
 org.biojava.nbio.structure.asa,
 org.biojava.nbio.structure.cath,
 org.biojava.nbio.structure.contact,
 org.biojava.nbio.structure.domain,
 org.biojava.nbio.structure.domain.pdp,
 org.biojava.nbio.structure.ecod,
 org.biojava.nbio.structure.io,
 org.biojava.nbio.structure.io.mmcif,
 org.biojava.nbio.structure.io.mmcif.chem,
 org.biojava.nbio.structure.io.mmcif.model,
 org.biojava.nbio.structure.io.sifts,
 org.biojava.nbio.structure.io.util,
 org.biojava.nbio.structure.jama,
 org.biojava.nbio.structure.math,
 org.biojava.nbio.structure.quaternary,
 org.biojava.nbio.structure.quaternary.io,
 org.biojava.nbio.structure.rcsb,
 org.biojava.nbio.structure.scop,
 org.biojava.nbio.structure.scop.server,
 org.biojava.nbio.structure.secstruc,
 org.biojava.nbio.structure.symmetry.analysis,
 org.biojava.nbio.structure.symmetry.core,
 org.biojava.nbio.structure.symmetry.geometry,
 org.biojava.nbio.structure.symmetry.internal;x-internal:=true,
 org.biojava.nbio.structure.symmetry.misc,
 org.biojava.nbio.structure.symmetry.utils,
 org.biojava.nbio.structure.validation,
 org.biojava.nbio.structure.xtal,
 org.biojava.nbio.structure.xtal.io,
 org.proteinevolution,
 org.proteinevolution.models.interfaces,
 org.proteinevolution.models.knime,
 org.proteinevolution.models.knime.alignment,
 org.proteinevolution.models.knime.alignment.view,
 org.proteinevolution.models.knime.hhsuitedb,
 org.proteinevolution.models.knime.structure,
 org.proteinevolution.models.spec,
 org.proteinevolution.models.spec.databases,
 org.proteinevolution.models.spec.metrics,
 org.proteinevolution.models.spec.pdb,
 org.proteinevolution.models.structure,
 org.proteinevolution.models.util,
 org.proteinevolution.nodes.analysis.alignmentinfo,
 org.proteinevolution.nodes.analysis.crosslinkpredictor,
 org.proteinevolution.nodes.base,
 org.proteinevolution.nodes.blast,
 org.proteinevolution.nodes.blast.psiblast,
 org.proteinevolution.nodes.hhsuite,
 org.proteinevolution.nodes.hhsuite.hhblits,
 org.proteinevolution.nodes.hhsuite.hhfilter,
 org.proteinevolution.nodes.hhsuite.hhsearch,
 org.proteinevolution.nodes.index.fastaindexer,
 org.proteinevolution.nodes.index.gridbuilder,
 org.proteinevolution.nodes.input.alignmentreader,
 org.proteinevolution.nodes.input.hhsuitedbreader,
 org.proteinevolution.nodes.input.pdbatomreader,
 org.proteinevolution.nodes.input.pdbdirectoryreader,
 org.proteinevolution.nodes.input.pdbreader,
 org.proteinevolution.nodes.input.plinkreader,
 org.proteinevolution.nodes.input.xquestreader,
 org.proteinevolution.nodes.output.alignmentwriter,
 org.proteinevolution.nodes.util.databaseidmapper,
 org.proteinevolution.nodes.visualization.structureviewer,
 org.proteinevolution.nodes.visualization.structureviewer.components,
 org.proteinevolution.preferences

