Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proteinevolution extension for KNIME Workbench
Bundle-SymbolicName: org.proteinevolution; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: proteinevolution.jar,
 lib/biojava-alignment-4.2.7.jar,
 lib/biojava-core-4.2.7.jar,
 lib/biojava-structure-4.2.7.jar,
 lib/jmol-14.15.3.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/vecmath-1.5.2.jar
Bundle-Activator: org.proteinevolution.ProteinevolutionNodePlugin
Bundle-Vendor: Lukas Zimmermann
Require-Bundle: org.knime.workbench.core,
 org.knime.base,
 org.knime.core.data.uritype;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: chemcomp,
 com.sparshui,
 com.sparshui.client,
 com.sparshui.common,
 com.sparshui.common.messages.events,
 com.sparshui.common.utils,
 com.sparshui.gestures,
 com.sparshui.inputdevice,
 com.sparshui.server,
 javajs.api,
 javajs.awt,
 javajs.awt.event,
 javajs.export,
 javajs.img,
 javajs.util,
 jspecview.api,
 jspecview.app,
 jspecview.applet,
 jspecview.application,
 jspecview.application.icons,
 jspecview.application.resources,
 jspecview.common,
 jspecview.dialog,
 jspecview.exception,
 jspecview.export,
 jspecview.export.resources,
 jspecview.java,
 jspecview.java.icons,
 jspecview.popup,
 jspecview.source,
 jspecview.tree,
 matrices,
 naga,
 naga.eventmachine,
 naga.exception,
 naga.packetreader,
 naga.packetwriter,
 netscape.javascript,
 org.apache.commons.cli,
 org.biojava.nbio.alignment,
 org.biojava.nbio.alignment.io,
 org.biojava.nbio.alignment.routines,
 org.biojava.nbio.alignment.template,
 org.biojava.nbio.core.alignment,
 org.biojava.nbio.core.alignment.matrices,
 org.biojava.nbio.core.alignment.template,
 org.biojava.nbio.core.exceptions,
 org.biojava.nbio.core.search.io,
 org.biojava.nbio.core.search.io.blast,
 org.biojava.nbio.core.sequence,
 org.biojava.nbio.core.sequence.compound,
 org.biojava.nbio.core.sequence.edits,
 org.biojava.nbio.core.sequence.features,
 org.biojava.nbio.core.sequence.io,
 org.biojava.nbio.core.sequence.io.template,
 org.biojava.nbio.core.sequence.io.util,
 org.biojava.nbio.core.sequence.loader,
 org.biojava.nbio.core.sequence.location,
 org.biojava.nbio.core.sequence.location.template,
 org.biojava.nbio.core.sequence.storage,
 org.biojava.nbio.core.sequence.template,
 org.biojava.nbio.core.sequence.transcription,
 org.biojava.nbio.core.sequence.views,
 org.biojava.nbio.core.util,
 org.biojava.nbio.structure,
 org.biojava.nbio.structure.align,
 org.biojava.nbio.structure.align.ce,
 org.biojava.nbio.structure.align.client,
 org.biojava.nbio.structure.align.events,
 org.biojava.nbio.structure.align.fatcat,
 org.biojava.nbio.structure.align.fatcat.calc,
 org.biojava.nbio.structure.align.helper,
 org.biojava.nbio.structure.align.model,
 org.biojava.nbio.structure.align.multiple,
 org.biojava.nbio.structure.align.multiple.mc,
 org.biojava.nbio.structure.align.multiple.util,
 org.biojava.nbio.structure.align.pairwise,
 org.biojava.nbio.structure.align.seq,
 org.biojava.nbio.structure.align.util,
 org.biojava.nbio.structure.align.xml,
 org.biojava.nbio.structure.asa,
 org.biojava.nbio.structure.cath,
 org.biojava.nbio.structure.contact,
 org.biojava.nbio.structure.domain,
 org.biojava.nbio.structure.domain.pdp,
 org.biojava.nbio.structure.ecod,
 org.biojava.nbio.structure.io,
 org.biojava.nbio.structure.io.mmcif,
 org.biojava.nbio.structure.io.mmcif.chem,
 org.biojava.nbio.structure.io.mmcif.model,
 org.biojava.nbio.structure.io.sifts,
 org.biojava.nbio.structure.io.util,
 org.biojava.nbio.structure.jama,
 org.biojava.nbio.structure.math,
 org.biojava.nbio.structure.quaternary,
 org.biojava.nbio.structure.quaternary.io,
 org.biojava.nbio.structure.rcsb,
 org.biojava.nbio.structure.scop,
 org.biojava.nbio.structure.scop.server,
 org.biojava.nbio.structure.secstruc,
 org.biojava.nbio.structure.symmetry.analysis,
 org.biojava.nbio.structure.symmetry.core,
 org.biojava.nbio.structure.symmetry.geometry,
 org.biojava.nbio.structure.symmetry.internal;x-internal:=true,
 org.biojava.nbio.structure.symmetry.misc,
 org.biojava.nbio.structure.symmetry.utils,
 org.biojava.nbio.structure.validation,
 org.biojava.nbio.structure.xtal,
 org.biojava.nbio.structure.xtal.io,
 org.gennbo,
 org.gennbo.assets,
 org.gennbo.help,
 org.jmol.adapter.readers.aflow,
 org.jmol.adapter.readers.cif,
 org.jmol.adapter.readers.molxyz,
 org.jmol.adapter.readers.more,
 org.jmol.adapter.readers.pdb,
 org.jmol.adapter.readers.pymol,
 org.jmol.adapter.readers.quantum,
 org.jmol.adapter.readers.simple,
 org.jmol.adapter.readers.spartan,
 org.jmol.adapter.readers.xml,
 org.jmol.adapter.readers.xtal,
 org.jmol.adapter.smarter,
 org.jmol.api,
 org.jmol.appletjs,
 org.jmol.atomdata,
 org.jmol.awt,
 org.jmol.awtjs,
 org.jmol.awtjs2d,
 org.jmol.bspt,
 org.jmol.c,
 org.jmol.console,
 org.jmol.consolejs,
 org.jmol.dialog,
 org.jmol.dssx,
 org.jmol.export,
 org.jmol.g3d,
 org.jmol.geodesic,
 org.jmol.i18n,
 org.jmol.image,
 org.jmol.io,
 org.jmol.java,
 org.jmol.jsv,
 org.jmol.jvxl.api,
 org.jmol.jvxl.calc,
 org.jmol.jvxl.data,
 org.jmol.jvxl.readers,
 org.jmol.minimize,
 org.jmol.minimize.forcefield,
 org.jmol.minimize.forcefield.data,
 org.jmol.minimize.forcefield.mmff.validate,
 org.jmol.modelkit,
 org.jmol.modelkit.images,
 org.jmol.modelset,
 org.jmol.modelsetbio,
 org.jmol.multitouch,
 org.jmol.multitouch.jni,
 org.jmol.multitouch.sparshui,
 org.jmol.navigate,
 org.jmol.popup,
 org.jmol.quantum,
 org.jmol.render,
 org.jmol.renderbio,
 org.jmol.rendercgo,
 org.jmol.renderspecial,
 org.jmol.rendersurface,
 org.jmol.script,
 org.jmol.scriptext,
 org.jmol.shape,
 org.jmol.shapebio,
 org.jmol.shapecgo,
 org.jmol.shapespecial,
 org.jmol.shapesurface,
 org.jmol.smiles,
 org.jmol.symmetry,
 org.jmol.thread,
 org.jmol.translation.Jmol.ar,
 org.jmol.translation.Jmol.ast,
 org.jmol.translation.Jmol.az,
 org.jmol.translation.Jmol.bs,
 org.jmol.translation.Jmol.ca,
 org.jmol.translation.Jmol.cs,
 org.jmol.translation.Jmol.da,
 org.jmol.translation.Jmol.de,
 org.jmol.translation.Jmol.el,
 org.jmol.translation.Jmol.en_AU,
 org.jmol.translation.Jmol.en_GB,
 org.jmol.translation.Jmol.es,
 org.jmol.translation.Jmol.et,
 org.jmol.translation.Jmol.eu,
 org.jmol.translation.Jmol.fi,
 org.jmol.translation.Jmol.fo,
 org.jmol.translation.Jmol.fr,
 org.jmol.translation.Jmol.gl,
 org.jmol.translation.Jmol.hr,
 org.jmol.translation.Jmol.hu,
 org.jmol.translation.Jmol.hy,
 org.jmol.translation.Jmol.id,
 org.jmol.translation.Jmol.it,
 org.jmol.translation.Jmol.ja,
 org.jmol.translation.Jmol.ko,
 org.jmol.translation.Jmol.ms,
 org.jmol.translation.Jmol.nl,
 org.jmol.translation.Jmol.oc,
 org.jmol.translation.Jmol.pl,
 org.jmol.translation.Jmol.pt,
 org.jmol.translation.Jmol.pt_BR,
 org.jmol.translation.Jmol.ru,
 org.jmol.translation.Jmol.sl,
 org.jmol.translation.Jmol.sr,
 org.jmol.translation.Jmol.sv,
 org.jmol.translation.Jmol.ta,
 org.jmol.translation.Jmol.te,
 org.jmol.translation.Jmol.tr,
 org.jmol.translation.Jmol.ug,
 org.jmol.translation.Jmol.uk,
 org.jmol.translation.Jmol.uz,
 org.jmol.translation.Jmol.zh_CN,
 org.jmol.translation.Jmol.zh_TW,
 org.jmol.translation.JmolApplet.ar,
 org.jmol.translation.JmolApplet.bs,
 org.jmol.translation.JmolApplet.ca,
 org.jmol.translation.JmolApplet.cs,
 org.jmol.translation.JmolApplet.da,
 org.jmol.translation.JmolApplet.de,
 org.jmol.translation.JmolApplet.el,
 org.jmol.translation.JmolApplet.en_GB,
 org.jmol.translation.JmolApplet.es,
 org.jmol.translation.JmolApplet.et,
 org.jmol.translation.JmolApplet.eu,
 org.jmol.translation.JmolApplet.fi,
 org.jmol.translation.JmolApplet.fr,
 org.jmol.translation.JmolApplet.fy,
 org.jmol.translation.JmolApplet.hu,
 org.jmol.translation.JmolApplet.hy,
 org.jmol.translation.JmolApplet.id,
 org.jmol.translation.JmolApplet.it,
 org.jmol.translation.JmolApplet.ja,
 org.jmol.translation.JmolApplet.jv,
 org.jmol.translation.JmolApplet.ko,
 org.jmol.translation.JmolApplet.ms,
 org.jmol.translation.JmolApplet.nb,
 org.jmol.translation.JmolApplet.nl,
 org.jmol.translation.JmolApplet.oc,
 org.jmol.translation.JmolApplet.pl,
 org.jmol.translation.JmolApplet.pt,
 org.jmol.translation.JmolApplet.pt_BR,
 org.jmol.translation.JmolApplet.ru,
 org.jmol.translation.JmolApplet.sl,
 org.jmol.translation.JmolApplet.sv,
 org.jmol.translation.JmolApplet.ta,
 org.jmol.translation.JmolApplet.te,
 org.jmol.translation.JmolApplet.tr,
 org.jmol.translation.JmolApplet.ug,
 org.jmol.translation.JmolApplet.uk,
 org.jmol.translation.JmolApplet.zh_CN,
 org.jmol.translation.JmolApplet.zh_TW,
 org.jmol.util,
 org.jmol.viewer,
 org.jmol.viewer.binding,
 org.openscience.jmol.Data,
 org.openscience.jmol.Data.guide,
 org.openscience.jmol.Data.guide_fr,
 org.openscience.jmol.app,
 org.openscience.jmol.app.images,
 org.openscience.jmol.app.jmolpanel,
 org.openscience.jmol.app.jmolpanel.Properties,
 org.openscience.jmol.app.jmolpanel.console,
 org.openscience.jmol.app.jsonkiosk,
 org.openscience.jmol.app.plugins,
 org.openscience.jmol.app.surfacetool,
 org.openscience.jmol.app.webexport,
 org.openscience.jmol.app.webexport.html,
 org.proteinevolution,
 org.proteinevolution.knime.nodes.analysis.alignmentinfo,
 org.proteinevolution.knime.nodes.analysis.annotatealignment,
 org.proteinevolution.knime.nodes.analysis.crosslinkpredictor,
 org.proteinevolution.knime.nodes.base,
 org.proteinevolution.knime.nodes.blast,
 org.proteinevolution.knime.nodes.blast.psiblast,
 org.proteinevolution.knime.nodes.hhsuite,
 org.proteinevolution.knime.nodes.hhsuite.hhblits,
 org.proteinevolution.knime.nodes.hhsuite.hhfilter,
 org.proteinevolution.knime.nodes.hhsuite.hhsearch,
 org.proteinevolution.knime.nodes.index.fastaindexer,
 org.proteinevolution.knime.nodes.input.alignmentreader,
 org.proteinevolution.knime.nodes.input.hhsuitedbreader,
 org.proteinevolution.knime.nodes.input.pdbatomreader,
 org.proteinevolution.knime.nodes.input.pdbdirectoryreader,
 org.proteinevolution.knime.nodes.input.pdbreader,
 org.proteinevolution.knime.nodes.input.plinkreader,
 org.proteinevolution.knime.nodes.input.xquestreader,
 org.proteinevolution.knime.nodes.output.alignmentwriter,
 org.proteinevolution.knime.nodes.output.pdbwriter,
 org.proteinevolution.knime.nodes.psipred,
 org.proteinevolution.knime.nodes.psipred.chkparse,
 org.proteinevolution.knime.nodes.psipred.psipass2,
 org.proteinevolution.knime.nodes.psipred.psipred,
 org.proteinevolution.knime.nodes.rosetta.fragmentpicker,
 org.proteinevolution.knime.nodes.util.databaseidmapper,
 org.proteinevolution.knime.porttypes.alignment,
 org.proteinevolution.knime.porttypes.alignment.view,
 org.proteinevolution.knime.porttypes.hhsuitedb,
 org.proteinevolution.knime.porttypes.structure,
 org.proteinevolution.knime.porttypes.structure.view,
 org.proteinevolution.knime.util,
 org.proteinevolution.models.interfaces,
 org.proteinevolution.models.spec,
 org.proteinevolution.models.spec.databases,
 org.proteinevolution.models.spec.pdb,
 org.proteinevolution.models.structure,
 org.proteinevolution.models.util,
 org.proteinevolution.preferences


